crafting,0
paddling,1
raining,2
weightlifting,3
clawing,4
hitchhiking,5
autographing,6
cooking,7
gripping,8
swerving,9
frowning,10
giving,11
tattooing,12
dipping,13
leaking,14
plunging,15
barking,16
stroking/petting,17
piloting,18
camping,19
towing,20
loading,21
parading,22
submerging,23
squeezing,24
sculpting,25
stomping,26
punting,27
kissing,28
smoking,29
pouring,30
texting,31
adult+male+speaking,32
adult+female+speaking,33
crying,34
unpacking,35
pointing,36
boating,37
landing,38
ironing,39
crouching,40
slapping,41
typing,42
ice+skating,43
boiling,44
chopping,45
bowling,46
fighting/attacking,47
tapping,48
applauding,49
driving,50
sprinting,51
slicing,52
approaching,53
waving,54
dusting,55
wrapping,56
knocking,57
snapping,58
gardening,59
combing,60
tickling,61
carving,62
smashing,63
smiling/grinning,64
dressing,65
pressing,66
lecturing,67
telephoning,68
exercising,69
riding,70
draining,71
flying,72
wrestling,73
boxing,74
rinsing,75
overflowing,76
inflating,77
picking,78
sowing,79
shaving,80
baking,81
shaking,82
running,83
throwing,84
stacking/piling,85
buttoning,86
leaping,87
fueling,88
pitching,89
child+speaking,90
breaking/destroying,91
lifting,92
filming/photographing,93
singing,94
reading,95
chewing,96
operating,97
bubbling,98
waxing,99
cleaning/washing,100
scooping,101
erasing,102
steering,103
playing+videogames,104
crashing,105
constructing/assembling,106
flooding,107
drinking,108
praying,109
shouting,110
winking,111
dining,112
repairing,113
tying,114
juggling,115
rolling,116
studying,117
marching,118
socializing,119
ascending/rising,120
arresting,121
cracking,122
laying,123
clinging,124
frying,125
vacuuming,126
combusting/burning,127
filling,128
standing,129
howling,130
dunking,131
spraying,132
bandaging,133
shivering,134
slipping,135
racing,136
roaring,137
planting,138
yawning,139
grilling,140
squinting,141
skiing,142
taping,143
trimming,144
preaching,145
resting,146
descending/lowering,147
clearing,148
screwing,149
chasing,150
speaking,151
manicuring,152
tripping,153
performing,154
teaching/instructing,155
blowing,156
painting,157
sneezing,158
packaging,159
punching,160
clapping,161
rotating/spinning,162
skating,163
cheerleading,164
balancing,165
child+singing,166
covering,167
snuggling/cuddling/hugging,168
bulldozing,169
jumping,170
sliding,171
barbecuing,172
weeding,173
swimming,174
shooting,175
dialing,176
measuring,177
pulling,178
celebrating,179
playing+fun,180
knitting,181
spreading,182
erupting,183
snowboarding,184
swinging,185
protesting,186
sitting,187
inserting,188
bouncing,189
surfing,190
extinguishing,191
unloading,192
aiming,193
bathing,194
hammering,195
fishing,196
opening,197
biting,198
packing,199
saluting,200
rafting,201
laughing,202
bicycling,203
rocking,204
storming,205
wetting,206
shrugging,207
handwriting,208
gambling,209
writing,210
skipping,211
dragging,212
unplugging,213
kicking,214
sawing,215
grooming,216
whistling,217
floating,218
diving,219
rubbing,220
bending,221
shoveling/digging,222
peeling,223
catching,224
closing,225
eating/feeding,226
falling,227
discussing,228
sweeping,229
massaging,230
locking,231
dancing,232
mowing,233
clipping,234
hanging,235
burying,236
reaching,237
kayaking,238
snowing,239
sleeping,240
climbing,241
flipping,242
tearing/ripping,243
folding,244
signing,245
cutting,246
stretching,247
stirring,248
licking,249
kneeling,250
sewing,251
dripping,252
queuing,253
pushing,254
pedaling,255
flossing,256
buying/selling/shopping,257
smelling/sniffing,258
emptying,259
sanding,260
smacking,261
carrying,262
adult+male+singing,263
poking,264
brushing,265
adult+female+singing,266
scratching,267
welding,268
crawling,269
skateboarding,270
turning,271
dropping,272
hunting,273
cheering,274
drawing,275
sprinkling,276
spitting,277
competing,278
bowing,279
hiking,280
drying,281
launching,282
twisting,283
crushing,284
hitting/colliding,285
shredding,286
plugging,287
gasping,288
rowing,289
calling,290
drumming,291
walking,292
removing,293
waking,294
stitching,295
coughing,296
playing+music,297
playing+sports,298
interviewing,299
scrubbing,300
splashing,301
officiating,302
mopping,303
flowing,304
sailing,305
drilling,306
squatting,307
handcuffing,308
spilling,309
marrying,310
injecting,311
jogging,312
