absl-py==0.13.0
addict==2.4.0
antlr4-python3-runtime==4.8
appdirs==1.4.4
av==8.0.3
backcall==0.2.0
backports.entry-points-selectable==1.1.0
black==21.4b2
cachetools==4.2.2
certifi==2021.5.30
cfgv==3.3.1
charset-normalizer==2.0.3
click==8.0.1
cloudpickle==1.6.0
configparser==5.0.2
cycler==0.10.0
Cython==0.29.24
debugpy==1.5.1
decorator==4.4.2
detectron2 @ git+https://github.com/facebookresearch/detectron2.git@0954ef32ef850e6435e3f5c2051c19f50ccb74db
distlib==0.3.2
docker-pycreds==0.4.0
einops==0.3.2
entrypoints==0.3
filelock==3.0.12
future==0.18.2
fvcore==0.1.5.post20210722
gitdb==4.0.7
GitPython==3.1.20
google-auth==1.33.1
google-auth-oauthlib==0.4.4
grpcio==1.39.0
hydra-core==1.1.0
identify==2.2.14
idna==3.2
imageio==2.9.0
imageio-ffmpeg==0.4.5
importlib-resources==5.2.0
iopath==0.1.9
ipdb==0.13.9
ipykernel==6.4.2
ipython==7.25.0
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.0.1
jupyter-client==7.0.6
jupyter-core==4.8.1
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.4.3
matplotlib-inline==0.1.2
mkl-fft==1.3.0
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626186064646/work
mkl-service==2.4.0
mmcv-full==1.3.12
moviepy==1.0.3
mypy-extensions==0.4.3
nest-asyncio==1.5.1
nodeenv==1.6.0
nonechucks==0.4.2
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1626271506491/work
oauthlib==3.1.1
olefile==0.46
omegaconf==2.1.0
opencv-python==4.5.3.56
packaging==21.0
pandas==1.2.5
parameterized==0.8.1
parso==0.8.2
pathspec==0.9.0
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
platformdirs==2.3.0
portalocker==2.3.0
pre-commit==2.15.0
proglog==0.1.9
promise==2.3
prompt-toolkit==3.0.19
protobuf==3.17.3
psutil==5.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pydot==1.4.2
Pygments==2.9.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytorchvideo==0.1.2
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.3.0
regex==2021.7.6
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.7.0
sentry-sdk==1.3.1
shortuuid==1.0.1
simplejson==3.17.3
six @ file:///tmp/build/80754af9/six_1623709665295/work
sklearn==0.0
slowfast==1.0
smmap==4.0.0
subprocess32==3.5.4
tabulate==0.8.9
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
termcolor==1.1.0
threadpoolctl==2.2.0
toml==0.10.2
torch==1.7.1
torchaudio==0.7.0a0+a853dff
torchvision==0.8.2
tornado==6.1
tqdm==4.61.2
traitlets==5.0.5
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1624965014186/work
urllib3==1.26.6
virtualenv==20.8.0
wandb==0.12.0
wcwidth==0.2.5
Werkzeug==2.0.1
yacs==0.1.8
yapf==0.31.0
zipp==3.5.0
