clapping,0
praying,1
dropping,2
burying,3
covering,4
flooding,5
leaping,6
drinking,7
slapping,8
cuddling,9
sleeping,10
preaching,11
raining,12
stitching,13
spraying,14
twisting,15
coaching,16
submerging,17
breaking,18
tuning,19
boarding,20
running,21
destroying,22
competing,23
giggling,24
shoveling,25
chasing,26
flicking,27
pouring,28
buttoning,29
hammering,30
carrying,31
surfing,32
pulling,33
squatting,34
aiming,35
crouching,36
tapping,37
skipping,38
washing,39
winking,40
queuing,41
locking,42
stopping,43
sneezing,44
flipping,45
sewing,46
clipping,47
working,48
rocking,49
asking,50
playing+fun,51
camping,52
plugging,53
pedaling,54
constructing,55
slipping,56
sweeping,57
screwing,58
shrugging,59
hitchhiking,60
cracking,61
scratching,62
trimming,63
selling,64
marching,65
stirring,66
kissing,67
jumping,68
starting,69
clinging,70
socializing,71
picking,72
splashing,73
licking,74
kicking,75
sliding,76
filming,77
driving,78
handwriting,79
steering,80
filling,81
crashing,82
stealing,83
pressing,84
shouting,85
hiking,86
vacuuming,87
pointing,88
giving,89
diving,90
hugging,91
building,92
swerving,93
dining,94
floating,95
cheerleading,96
leaning,97
sailing,98
singing,99
playing,100
hitting,101
bubbling,102
joining,103
bathing,104
raising,105
sitting,106
drawing,107
protesting,108
rinsing,109
coughing,110
smashing,111
slicing,112
balancing,113
rafting,114
kneeling,115
dunking,116
brushing,117
crushing,118
rubbing,119
punting,120
watering,121
playing+music,122
removing,123
tearing,124
imitating,125
teaching,126
cooking,127
reaching,128
studying,129
serving,130
bulldozing,131
shaking,132
discussing,133
dragging,134
gardening,135
performing,136
officiating,137
photographing,138
sowing,139
dripping,140
writing,141
clawing,142
bending,143
boxing,144
mopping,145
gripping,146
flowing,147
digging,148
tripping,149
cheering,150
buying,151
bicycling,152
feeding,153
emptying,154
unpacking,155
sketching,156
standing,157
weeding,158
stacking,159
drying,160
crying,161
spinning,162
frying,163
cutting,164
paying,165
eating,166
lecturing,167
dancing,168
adult+female+speaking,169
boiling,170
peeling,171
wrapping,172
wetting,173
attacking,174
welding,175
putting,176
swinging,177
carving,178
walking,179
dressing,180
inflating,181
climbing,182
shredding,183
reading,184
sanding,185
frowning,186
closing,187
hunting,188
clearing,189
launching,190
packaging,191
fishing,192
spilling,193
leaking,194
knitting,195
boating,196
sprinkling,197
baptizing,198
playing+sports,199
rolling,200
spitting,201
dipping,202
riding,203
chopping,204
extinguishing,205
applauding,206
calling,207
talking,208
adult+male+speaking,209
snowing,210
shaving,211
marrying,212
rising,213
laughing,214
crawling,215
flying,216
assembling,217
injecting,218
landing,219
operating,220
packing,221
descending,222
falling,223
entering,224
pushing,225
sawing,226
smelling,227
overflowing,228
fighting,229
waking,230
barbecuing,231
skating,232
painting,233
drilling,234
punching,235
tying,236
manicuring,237
plunging,238
grilling,239
pitching,240
towing,241
telephoning,242
crafting,243
knocking,244
playing+videogames,245
storming,246
placing,247
turning,248
barking,249
child+singing,250
opening,251
waxing,252
juggling,253
mowing,254
shooting,255
sniffing,256
interviewing,257
stomping,258
chewing,259
arresting,260
grooming,261
rowing,262
bowing,263
gambling,264
saluting,265
fueling,266
autographing,267
throwing,268
drenching,269
waving,270
signing,271
repairing,272
baking,273
smoking,274
skiing,275
drumming,276
child+speaking,277
blowing,278
cleaning,279
combing,280
spreading,281
racing,282
combusting,283
adult+female+singing,284
fencing,285
swimming,286
adult+male+singing,287
snuggling,288
shopping,289
bouncing,290
dusting,291
stroking,292
snapping,293
biting,294
roaring,295
guarding,296
unloading,297
lifting,298
instructing,299
folding,300
measuring,301
whistling,302
exiting,303
stretching,304
taping,305
squinting,306
catching,307
draining,308
massaging,309
scrubbing,310
handcuffing,311
celebrating,312
jogging,313
colliding,314
bowling,315
resting,316
blocking,317
smiling,318
tattooing,319
erupting,320
howling,321
parading,322
grinning,323
sprinting,324
hanging,325
planting,326
speaking,327
ascending,328
yawning,329
cramming,330
burning,331
wrestling,332
poking,333
tickling,334
exercising,335
loading,336
piloting,337
typing,338
